{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "./geniza_graph"
		},
		{
			"path": "./legacy"
		},
		{
			"path": "./translation_game"
		},
		{
			"path": "./blog"
		},
		{
			"path": "./events"
		}
	]
}